Listen 6968
<Virtualhost *:6968>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /var/www/app/.develop/phpmyadmin/src/phpMyAdmin-4.7.2
    <Directory /var/www/app/.develop/phpmyadmin/src/phpMyAdmin-4.7.2>
        Require all granted
        Order Allow,Deny
        Allow from All
    </Directory>

    ErrorLog /var/www/app/.develop/logs/error.log
    CustomLog /var/www/app/.develop/logs/access.log combined
</VirtualHost>
